<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>About Page</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione fugiat cumque animi iure quia nihil nobis voluptas, provident beatae?</p>
</body>
</html>