<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pag</title>
</head>
<body>
    <h1>Contact Page</h1>
    <hr>
    <ul>
        <li>facebook</li>
        <li>youtube</li>
        <li>twitter</li>
    </ul>
</body>
</html>