 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Learn NodeJS</title>
 </head>
 <body>
     <h1>Hello, NodeJS</h1>
     <p>Emmet/Shortcut Key to create HTML skeleton using Visual</p>
 </body>
 </html>